WS=1
EQ=2
NON_EQ=3
LOWER_EQ=4
GREATER_EQ=5
TRUE=6
FALSE=7
INT=8
DOUBLE=9
FLOAT=10
STRING=11
LONG=12
CHAR=13
BOOL=14
VOID=15
RETURN=16
IF=17
ELSE=18
DEF=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
OR=25
AND=26
NOT=27
LOWER=28
GREATER=29
ASSIGN=30
R_PAR=31
L_PAR=32
L_BRACE=33
R_BRACE=34
R_BRACK=35
FOR=36
WHILE=37
L_BRACK=38
SEMICOLON=39
COLON=40
STRING_=41
READ=42
WRITE=43
ID=44
NUM=45
COMMA=46
'=='=2
'!='=3
'<='=4
'>='=5
'true'=6
'false'=7
'Int'=8
'Double'=9
'Float'=10
'String'=11
'Long'=12
'Char'=13
'Boolean'=14
'Void'=15
'return'=16
'if'=17
'else'=18
'def'=19
'+'=20
'-'=21
'*'=22
'/'=23
'mod'=24
'or'=25
'and'=26
'not'=27
'<'=28
'>'=29
'='=30
')'=31
'('=32
'{'=33
'}'=34
']'=35
'for'=36
'while'=37
'['=38
';'=39
':'=40
'read'=42
'write'=43
','=46
