token literal names:
null
null
'=='
'!='
'<='
'>='
'true'
'false'
'Int'
'Double'
'Float'
'String'
'Long'
'Char'
'Boolean'
'Void'
'return'
'if'
'else'
'def'
'+'
'-'
'*'
'/'
'mod'
'or'
'and'
'not'
'<'
'>'
'='
')'
'('
'{'
'}'
']'
'for'
'while'
'['
';'
':'
null
'read'
'write'
null
null
','

token symbolic names:
null
WS
EQ
NON_EQ
LOWER_EQ
GREATER_EQ
TRUE
FALSE
INT
DOUBLE
FLOAT
STRING
LONG
CHAR
BOOL
VOID
RETURN
IF
ELSE
DEF
PLUS
MINUS
MUL
DIV
MOD
OR
AND
NOT
LOWER
GREATER
ASSIGN
R_PAR
L_PAR
L_BRACE
R_BRACE
R_BRACK
FOR
WHILE
L_BRACK
SEMICOLON
COLON
STRING_
READ
WRITE
ID
NUM
COMMA

rule names:
WS
EQ
NON_EQ
LOWER_EQ
GREATER_EQ
TRUE
FALSE
INT
DOUBLE
FLOAT
STRING
LONG
CHAR
BOOL
VOID
RETURN
IF
ELSE
DEF
PLUS
MINUS
MUL
DIV
MOD
OR
AND
NOT
LOWER
GREATER
ASSIGN
R_PAR
L_PAR
L_BRACE
R_BRACE
R_BRACK
FOR
WHILE
L_BRACK
SEMICOLON
COLON
STRING_
READ
WRITE
ID
NUM
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 277, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 6, 2, 97, 10, 2, 13, 2, 14, 2, 98, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 249, 10, 42, 13, 42, 14, 42, 250, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 267, 10, 45, 13, 45, 14, 45, 268, 3, 46, 6, 46, 272, 10, 46, 13, 46, 14, 46, 273, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 6, 5, 2, 10, 12, 15, 15, 34, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 280, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 259, 3, 2, 2, 2, 89, 266, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 275, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 2, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 63, 2, 2, 103, 104, 7, 63, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 35, 2, 2, 106, 107, 7, 63, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 62, 2, 2, 109, 110, 7, 63, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 64, 2, 2, 112, 113, 7, 63, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 103, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 103, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 75, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 70, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 100, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 103, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 72, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 118, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 85, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 105, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 78, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 105, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 69, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 116, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 68, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 112, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 88, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 102, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 112, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 104, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 103, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 102, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 104, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 111, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 102, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 116, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 102, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 118, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 62, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 125, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 127, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 95, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 116, 2, 2, 233, 74, 3, 2, 2, 2, 234, 235, 7, 121, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 76, 3, 2, 2, 2, 240, 241, 7, 93, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 7, 61, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 60, 2, 2, 245, 82, 3, 2, 2, 2, 246, 248, 7, 36, 2, 2, 247, 249, 9, 3, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 36, 2, 2, 253, 84, 3, 2, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 102, 2, 2, 258, 86, 3, 2, 2, 2, 259, 260, 7, 121, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 103, 2, 2, 264, 88, 3, 2, 2, 2, 265, 267, 9, 4, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 90, 3, 2, 2, 2, 270, 272, 9, 5, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 92, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 94, 3, 2, 2, 2, 7, 2, 98, 250, 268, 273, 3, 8, 2, 2]