graph {
	0 [label=S]
	1 [label=T]
	2 [label="Type: int"]
	1 -- 2
	3 [label=M]
	4 [label=eps]
	3 -- 4
	1 -- 3
	0 -- 1
	5 [label="Name: main"]
	0 -- 5
	6 [label="("]
	0 -- 6
	7 [label=A]
	8 [label=T]
	9 [label="Type: int"]
	8 -- 9
	10 [label=M]
	11 [label=eps]
	10 -- 11
	8 -- 10
	7 -- 8
	12 [label="Name: argc"]
	7 -- 12
	13 [label=Arr]
	14 [label="["]
	13 -- 14
	15 [label="]"]
	13 -- 15
	7 -- 13
	16 [label=A]
	17 [label=","]
	16 -- 17
	18 [label=T]
	19 [label="Type: char"]
	18 -- 19
	20 [label=M]
	21 [label="*"]
	20 -- 21
	22 [label=M]
	23 [label="*"]
	22 -- 23
	24 [label=M]
	25 [label=eps]
	24 -- 25
	22 -- 24
	20 -- 22
	18 -- 20
	16 -- 18
	26 [label="Name: argv"]
	16 -- 26
	27 [label=Arr]
	28 [label=eps]
	27 -- 28
	16 -- 27
	29 [label=A]
	30 [label=eps]
	29 -- 30
	16 -- 29
	7 -- 16
	0 -- 7
	31 [label=")"]
	0 -- 31
	32 [label=";"]
	0 -- 32
}
