graph {
	0 [label=S]
	1 [label=T]
	2 [label="Type: int"]
	1 -- 2
	3 [label=M]
	4 [label=eps]
	3 -- 4
	1 -- 3
	0 -- 1
	5 [label="Name: f"]
	0 -- 5
	6 [label="("]
	0 -- 6
	7 [label=A]
	8 [label=T]
	9 [label="Type: char"]
	8 -- 9
	10 [label=M]
	11 [label="*"]
	10 -- 11
	12 [label=M]
	13 [label="*"]
	12 -- 13
	14 [label=M]
	15 [label=eps]
	14 -- 15
	12 -- 14
	10 -- 12
	8 -- 10
	7 -- 8
	16 [label="Name: a"]
	7 -- 16
	17 [label=Arr]
	18 [label=eps]
	17 -- 18
	7 -- 17
	19 [label=A]
	20 [label=eps]
	19 -- 20
	7 -- 19
	0 -- 7
	21 [label=")"]
	0 -- 21
	22 [label=";"]
	0 -- 22
}
