graph {
	0 [label=S]
	1 [label=T]
	2 [label="Type: int"]
	1 -- 2
	3 [label=M]
	4 [label=eps]
	3 -- 4
	1 -- 3
	0 -- 1
	5 [label="Name: f"]
	0 -- 5
	6 [label="("]
	0 -- 6
	7 [label=A]
	8 [label=T]
	9 [label="Type: type"]
	8 -- 9
	10 [label=M]
	11 [label="*"]
	10 -- 11
	12 [label=M]
	13 [label="*"]
	12 -- 13
	14 [label=M]
	15 [label="*"]
	14 -- 15
	16 [label=M]
	17 [label=eps]
	16 -- 17
	14 -- 16
	12 -- 14
	10 -- 12
	8 -- 10
	7 -- 8
	18 [label="Name: name"]
	7 -- 18
	19 [label=Arr]
	20 [label=eps]
	19 -- 20
	7 -- 19
	21 [label=A]
	22 [label=eps]
	21 -- 22
	7 -- 21
	0 -- 7
	23 [label=")"]
	0 -- 23
	24 [label=";"]
	0 -- 24
}
