graph {
	0 [label=S]
	1 [label=T]
	2 [label="Type: int"]
	1 -- 2
	3 [label=M]
	4 [label=eps]
	3 -- 4
	1 -- 3
	0 -- 1
	5 [label="Name: f"]
	0 -- 5
	6 [label="("]
	0 -- 6
	7 [label=A]
	8 [label=T]
	9 [label="Type: x"]
	8 -- 9
	10 [label=M]
	11 [label=eps]
	10 -- 11
	8 -- 10
	7 -- 8
	12 [label="Name: a"]
	7 -- 12
	13 [label=Arr]
	14 [label=eps]
	13 -- 14
	7 -- 13
	15 [label=A]
	16 [label=","]
	15 -- 16
	17 [label=T]
	18 [label="Type: y"]
	17 -- 18
	19 [label=M]
	20 [label=eps]
	19 -- 20
	17 -- 19
	15 -- 17
	21 [label="Name: b"]
	15 -- 21
	22 [label=Arr]
	23 [label="["]
	22 -- 23
	24 [label="]"]
	22 -- 24
	15 -- 22
	25 [label=A]
	26 [label=","]
	25 -- 26
	27 [label=T]
	28 [label="Type: z"]
	27 -- 28
	29 [label=M]
	30 [label=eps]
	29 -- 30
	27 -- 29
	25 -- 27
	31 [label="Name: c"]
	25 -- 31
	32 [label=Arr]
	33 [label="["]
	32 -- 33
	34 [label="]"]
	32 -- 34
	25 -- 32
	35 [label=A]
	36 [label=eps]
	35 -- 36
	25 -- 35
	15 -- 25
	7 -- 15
	0 -- 7
	37 [label=")"]
	0 -- 37
	38 [label=";"]
	0 -- 38
}
